REATE TABLE node (
    node_id SERIAL PRIMARY KEY,
    node_name VARCHAR(255) NOT NULL CHECK (node_name !~ '[!@#$%^&*()]'),
    description TEXT,
    memo TEXT,
    node_type VARCHAR(100),
    parent_node_group_name VARCHAR(255),
    parent_node_group_id INT,
    parent_node INT REFERENCES node(node_id),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



Import the CSV file into DataBase:

COPY node(node_id, node_name, description, memo, node_type, parent_node_group_name, parent_node_group_id, parent_node)
FROM 'C:\Users\nagar\OneDrive\Documents\Node.csv'
DELIMITER ','
CSV HEADER;